server.port=8088
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

##spring.datasource.url:jdbc:mysql://localhost:3306/tasksdb?useSSL=false
spring.datasource.url:jdbc:mysql://127.0.0.1:3306/tasksdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username:root
spring.datasource.password:adminadmin
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug